attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global altitude 80
attr global autosave 0
attr global language DE
attr global latitude 51.93
attr global logfile ./log/fhem.log
attr global longitude 8.37
attr global modpath .
attr global motd none
attr global showInternalValues 1
attr global stacktrace 1
attr global statefile ./log/fhem.save
attr global verbose 3

########################################################################### global

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cdc2be7-f33f-930c-2b70-3d6047d2d7dcf4b9

########################################################################### interfaces
define WEB FHEMWEB 8083 global
setuuid WEB 5cdc2be7-f33f-930c-100c-b51472b718d00359
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries Reload&nbsp;;Module,cmd=reload+59_Buienradar,Restart,cmd=shutdown+restart

define telnet telnet 7072
setuuid telnet 5cdc2be7-f33f-930c-feb0-26e023243815f72a

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem.log fakelog
setuuid Logfile 5cdc2be7-f33f-930c-bf6d-20b7fb987c997460

########################################################################### test defs

