2021-09-14 - #131 fixed startsIn if it's rainin right now reporting nothing back
2021-09-14 - #327 fixed double return
2021-09-14 - #324 fixed typo in $ARGUMENT_LENGHT_WITH_LOC
2021-09-14 - #326 refactored request url build, workaround for #325, but not an adequate solution
2021-09-06 - Merge branch 'release/3.0' into development/3.0
2020-06-09 - Bump to v3.0.9
2020-06-09 - Restore changes to FUNDING
2020-06-09 - Fixed funding for PayPal link
2020-06-09 - Fixed link to PayPal
2020-06-07 - #315 added meta data to FHEM/59_Buienradar.pm
2020-06-07 - #319 $+ is now $LAST_PAREN_MATCH
2020-06-07 - #318 fixed GH action: use -d instead of incorrect -s
2020-06-05 - #315 Work on GH actions: use source/ for creating the controls file
2020-05-24 - #132 first draft for get will-it-rain $timestamp
2020-05-24 - #309 fixed error in check for valid attr disabled
2020-05-24 - #301 fixed off by one error in response handling
2020-05-24 - Merge pull request #305 from fhem/development/3.0.8
2020-05-24 - Bump to v3.0.8
2020-05-24 - Fixed controls file
2020-05-19 - #149 `$debugging_min_verbose` → `$DEBUGGING_MIN_VERBOSE`
2020-05-19 - #148 $default_interval → $DEFAULT_INTERVAL
2020-05-19 - #146 use -no_match_vars for English
2020-05-19 - #145 $version → $VERSION
2020-05-19 - #144 added missing POD sections, moved LICENSE below
2020-05-19 - #138 fixed an issue with /deployment: FHEM did not start due missing fhem.cfg, apache did not start because of missing ssl certs
2020-05-19 - #142 added NCoC
2020-05-19 - #141 #134 added requirements / recommendations to the CRef and meta.json
2020-05-06 - #129 added vagrant machine for integration tests