2020-05-19 - Merge remote-tracking branch 'origin/development/3.0.8' into development/3.0.8
2020-05-19 - #138 fixed an issue with /deployment: FHEM did not start due missing fhem.cfg, apache did not start because of missing ssl certs
2020-05-19 - #142 added NCoC
2020-05-19 - #141 #134 added requirements / recommendations to the CRef and meta.json
2020-05-19 - Merge remote-tracking branch 'origin/development/3.0.8' into development/3.0.8
2020-05-19 - Merge remote-tracking branch 'origin/development/3.0.8' into development/3.0.8
2020-05-06 - #129 added vagrant machine for integration tests
2020-05-03 - #121 fixed update procedure
2020-05-03 - #121 bump to v3.0.7
2020-05-03 - #120 #127 update GH actions
