2020-05-24 - Merge remote-tracking branch 'origin/development/3.0' into development/3.0
2020-05-24 - #132 first draft for get will-it-rain $timestamp
2020-05-24 - Merge remote-tracking branch 'origin/development/3.0' into development/3.0
2020-05-24 - #309 fixed error in check for valid attr disabled
2020-05-24 - Merge remote-tracking branch 'origin/development/3.0' into development/3.0
2020-05-24 - #301 fixed off by one error in response handling
2020-05-24 - Merge pull request #305 from fhem/development/3.0.8

Development/3.0.8
2020-05-24 - Bump to v3.0.8
2020-05-24 - Merge branch 'release/3.0' into development/3.0.8
Release 3.0.8
2020-05-24 - Fixed controls file
2020-05-20 - Merge branch 'release/3.0' into development/3.0.8
2020-05-19 - #149 `$debugging_min_verbose` → `$DEBUGGING_MIN_VERBOSE`
2020-05-19 - #148 $default_interval → $DEFAULT_INTERVAL
2020-05-19 - #146 use -no_match_vars for English
2020-05-19 - #145 $version → $VERSION
2020-05-19 - #144 added missing POD sections, moved LICENSE below
2020-05-19 - #138 fixed an issue with /deployment: FHEM did not start due missing fhem.cfg, apache did not start because of missing ssl certs
2020-05-19 - #142 added NCoC
2020-05-19 - #141 #134 added requirements / recommendations to the CRef and meta.json
2020-05-06 - #129 added vagrant machine for integration tests